<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/forecast">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: " />

<!--    <TextView-->
<!--        android:id="@+id/feelsLikeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Feels Like: " />-->

<!--    <TextView-->
<!--        android:id="@+id/tempMinTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Temp Min: " />-->

<!--    <TextView-->
<!--        android:id="@+id/tempMaxTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Temp Max: " />-->

<!--    <TextView-->
<!--        android:id="@+id/pressureTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pressure: " />-->

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: " />

<!--    <TextView-->
<!--        android:id="@+id/speedTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Speed: " />-->

</LinearLayout>